<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Cafe</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- Favicons -->
        <!--<link href="img/favicon.png" rel="icon"> -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--Navbar start-->
        <div class="container-fluid frame">
            <nav class="navbar navbar-expand-lg navbar-light transparent">
                <a class="navbar-brand font-weight-bold text-white" href="#">Analogue Cafe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link text-white font-weight-bold" href="#">HOME<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">MENU</a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">GALLERY</a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">RESERVATION</a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">SHOP</a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">CONTACT</a>
                        <a class="nav-item nav-link font-weight-bold text-white" href="#">JOURNAL</a>
                    </div>
                </div>
            </nav>
        </div>
        <!--Navbar end-->
        <!--landing section start-->
        <div class="centered text-white col-sm-12 text-center">
            <h2><em>WelCome to Analogue Cafe</em></h2>
            <p>Serving Breakfast, Lunch and Dinner in our delight,tranquil garden!</p>
        </div>
        <!--landing section end-->
        <!--story start-->
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="text-center pb-4"><em>Our Story</em></h2>
                    <p class="pb-3">The History of Kitchens and Cooks gives further intimation on Mr Boulanger usual menu, stating confidently that "Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables". Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword</p>
                </div>
                <div class="col-sm-6">
                    <img src="image/h1.jpeg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
        <!--story end-->
        <!--opening time start-->
        <div class="times1 times2 pt-5 pb-5">
            <h1 class="text-center text-white pt-5">SERVICES TIMEING</h1>
            <h4 class="text-center text-white pt-5 pb-3"><em>SUNDAY-THRUSDAY</em>: 11:00-20:00</h4>
            <h4 class="text-center text-white"><em>FRIDAY-SATURDAY</em>: 11:00-22:00</h4>
        </div>
        <!--opening time end-->
        <!--our resturant start-->
        <div class="container pt-5">
            <div class="row">
                <div class="col-sm-6">
                    <img src="image/group.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-sm-6 pt-3">
                    <h2 class="text-center pb-4"><em>Our Restaurant</em></h2>
                    <p>The History of Analogue Kitchens and Cooks gives further intimation on menu, stating confidently that "Boulanger served salted poultry and fresh eggs, all presented without a tablecloth on small marble tables". Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword
                    </p>
                </div>
            </div>
        </div>
        <!--our resturant end-->
        <!--Team start-->
        <div class="container text-center pt-5 pb-5">
            <h2>Our Team</h2>
            <p>WE PROVIDE HIGH-CLASS PROFESSIONAL SERVICE</p>
            <div class="row pt-5">
                <div class="col-sm-6 col-lg-3 pb-3">
                    <img src="image/sagar.jpeg" class="rounded-circle zoom text-center" alt="Responsive image" style="height: 160px; width: 160px;">
                    <h4 class="pt-4">Mr.Sagar Rai</h4>
                    <p><em>Master Chief in Brookin</em></p>
                </div>
                <div class="col-sm-6 col-lg-3 pb-3">
                    <img src="image/s1.png" class="rounded-circle zoom text-center" alt="Responsive image" style="height: 160px; width: 160px;">
                    <h4 class="pt-4">Mrs.Sita Rai</h4>
                    <p><em>Master Chief in Brookin</em></p>
                </div>
                <div class="col-sm-6 col-lg-3 pb-3">
                    <img src="image/s2.png" class="rounded-circle zoom text-center" alt="Responsive image" style="height: 160px; width: 160px;">
                    <h4 class="pt-4">Mr.Hari Rai</h4>
                    <p><em>Master Chief in Brookin</em></p>
                </div>
                <div class="col-sm-6 col-lg-3 pb-3">
                    <img src="image/s3.png" class="rounded-circle zoom text-center" alt="Responsive image" style="height: 160px; width: 160px;">
                    <h4 class="pt-4">Mr.Shyam Roy</h4>
                    <p><em>Master Chief in Brookin</em></p>
                </div>
            </div>
        </div>
        <!--Team end-->
        <!--Testimonials s-->
        <div class="testimonials1 testimonials2 pt-5 pb-5">
            <h1 class="text-center text-white pt-5">TESTIMONIALS</h1>
            <h4 class="text-center text-white pt-5 pb-3"><em>What said about us!</em></h4>
            <div class="container text-center pt-5">
                <span class="fa fa-star fa-1.5x checked"></span>
                <span class="fa fa-star fa-1.5x checked"></span>
                <span class="fa fa-star fa-1.5x checked"></span>
                <span class="fa fa-star fa-1.5x checked"></span>
                <span class="fa fa-star fa-1.5x checked"></span>
                <h4 class="text-white pt-3 font-weight-bold">Analogue Cafe have an average rating of 5 from 64,800 reviews.</h4>
            </div>
        </div>
        <!--Testimonials e-->
        <!--footer start-->
        <footer class="footer_color">
            <div class="container-fulid">
                <div class="row pt-4 pb-3">
                    <div class="col-sm-4">
                        <h4 class="px-3">Analogue Cafe</h4>
                        <p class="px-3">Analogue cafe as You Like in the Pleasant Courtyard, Kuber Baithak (floor Seating Nepalese Style) or at the Roof Top Terrace</p>
                    </div>
                    
                    <div class="col-sm-4 px-3 pb-3">
                        <div class="container-fluid">
                            <h4 class="pb-2">Contact Us</h4>
                            <a class="fb-ic" href="#">
                                <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-2x text-white"> </i>
                            </a>
                            <a class="tw-ic" href="#">
                                <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-2x text-white"> </i>
                            </a>
                            <a class="li-ic" href="#">
                                <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-2x text-white"> </i>
                            </a>
                            <a class="ins-ic" href="#">
                                <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-2x text-white"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="subcribe-form">
                         <h4>Subscribe</h4>
                        
                            <form id="subscribe" novalidate="true">
                                <input class="enteremail error form-control pt-3" name="MAIL" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="email">
                                <!-- <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope fa-2x text-success"></i>
                                </button> -->
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fulid footerbottom_color">
                <div class="row">
                    <div class="col-sm-6">
                    <ul style="float:left" class="pt-3">+977 9802320805 &ensp;&ensp;&ensp;info@analogueinc.com.np&ensp;&ensp;&ensp;Gaushala,Kathmandu</ul>
                <!--  <ul style="float:left" class="pt-3">info@analogueinc.com.np</ul>
            <ul style="float:left" class="pt-3">Gaushala,Kathmandu</ul> -->
        </div>
        
        <div class="col-sm-6 footer-copyright text-right py-3">
            <small> Copyright © 2020 ALL RIGHTS RESERVED. POWERED BY ANALOGUE CAFE.</small>
        </div>
    </div>
</div>
</footer>
<!--footer end-->
</body>
</html>

